/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    

}


/* Header styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
}

.menu {
    flex-basis: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.header .login a{
    
    text-decoration: none;
    font-size: 20px;



}
.header .login a:hover{
    color: rgb(155, 255, 127);
    transition: 0.1s;
}

.logo {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
}

.sub-menu {
    flex-basis: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Adjust the sub-menu items */
.sub-menu .login {
    font-size: 0.9rem;
    cursor: pointer;
}

/* Slider Section */
.slide {
    margin-top: 20px;
}

/* Modal Category Styling */
.modal-body .category input[type="radio"] {
    margin-right: 10px;
}

/* New  Section */
.new {
    text-align: center;
    background-color: #ffc107;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.box-new {
    font-size: 1rem;
}

/* Card */
.card {
    border: none;
    border-radius: 2px 3px 0 0;
    box-shadow: 10px ;
    overflow: hidden;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}







/* .card .image .img1{
    display: block;
}
.card .image .img2{
    display: none;
}
.card .image:hover .img1{
    display: none;

}
.card .image:hover .img2{
    display: block;
} */


@media (max-width: 768px) {
    .header {
        font-display: flex;
        
        
    }
    .sub-menu {
        display: flex;
        gap: 14px;
    }
    .menu, .logo, .sub-menu {
        flex-basis: 100%;
        justify-content: center;
        margin: 5px 0;
    }

    .card-body h4 {
        font-size: 1.2rem;
    }
}

    @media (max-width: 576px) {
    .header {
        padding: 5px 10px;
    }

    .logo img {
        width: 70%;
    }

    .sub-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sub-menu .login {
        font-size: 0.8rem;
    }

    .new {
        padding: 5px;
        font-size: 0.9rem;
    }

    .box-new {
        font-size: 0.8rem;
    }

    .card-body h4 {
        font-size: 1rem;
    }
}
.container .row .image img{
    width: 100%;
    height: 70px;
    display:  flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    background-color: #140f01;

     
}
.card  .image .img1{
    display: block;
}
.card  .image .img2{
    display: none;
}
.card .image:hover .img2{
    display: block;
}
.card .image:hover .img1{
    display: none ;
}