<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link bootstrapt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registration Form</title>
    <style>
        body{
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);

        }
        table {

            border: 1px solid black;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            padding: 20px;
            margin: auto;
            width: 500px;
            border-radius: 10px;
        }
        table{
            margin-bottom: 20px;
        }
        td {
            padding: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: none;
            background: none;
            border-bottom:solid 1px;
            color: aliceblue;
            
            
        }
        button {
            padding: 10px;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
           
        }
    </style>
</head>
<body>
    <table>
       
        <tr>
            <td colspan="2" align="center"mt-10><p>Registration Form</p></td>
        </tr>
        <tr>
       
            <td><input type="text" placeholder="Enter name"></td>
        </tr>
        <tr>
        
            <td><input type="email" placeholder="Enter email"></td>
        </tr>
        <tr>
   
            <td><input type="password" placeholder="Enter password"></td>
        </tr>
        <tr>
        
            <td><input type="password" placeholder="Confirm password"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button type="submit" w-100>Submit</button>
            </td>
        </tr>
    </table>
</body>
</html>
