<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .container{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        padding: 20px 25px;
        padding-bottom: 50px;
        background-color: #fff;
        margin-top: 100px;
        background-color: #000;
        width: 350px;
        border-radius: 20px;
    }
    .container form input{
        outline: none;
        border: none;
        border-bottom: 1px solid gray;
        width: 100%;
        margin-top: 20px;
        padding: 7px 15px;
        /* border-radius: 10px; */
        background-color: #000;
        color: #fff;
    }
    .btn{
        background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
        color: #fff;
        font-weight: bold;
    }
    .btn:hover{
        color: #fff;
    }
    form .success input{
        border-bottom: 1px solid rgb(7, 188, 7);
    }
    form .error input{
        border-bottom: 1px solid red;
    }
</style>
<body>
    <div class="container ">
        <h3 class="text-center text-light">Register Form</h3>
        <form action="">
            <div class="form-group">
                <input type="text" class="name"   name="" id="name"  placeholder="Enter name..."> 
                <span class="span"></span>
            </div>
            
            <div class="form-group ">
                <input type="email" name="" id="email"  placeholder="Enter email...">
                <span class=" span"></span>

            </div>
            
            <div class="form-group">
                <input type="password" name="" id="password"  placeholder="Enter password">
                <span class=" span"></span>
            </div>
            <div class="form-group">
                <input type="password" name="" id="cpassword"  placeholder="Enter confirm password">
            </div>
            <button class=" btn mt-5 w-100">Submit</button>
        </form>
    </div>
</body>
</html>
<script src="javascript10.js"></script>