<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
     <!-- link botstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- font icon -->
</head>
<style>
    body{
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        background-size: cover;
        background-repeat: no-repeat ;
        height: 100vh;
    }
    .container{
     
        padding: 20px  25px;
        padding-bottom: 20px;
        background-color: rgb(6, 2, 2);
        margin-top: 100px;
        height: 500px;
        width: 500px;
        border-radius: 20px;
    }
    .container form input{
        outline: none;
       border: none;
        border-bottom: solid 1px gray;
        width: 100%;
        margin-top: 20px;
        padding: 7px 15px;
        background-color: #fff;
    }
  
    .btn{
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .btn:hover{
        color: #fff;

    }
</style>
<body>
    <div class="container">
        <h3 class="text-center text-light mt-30">Register From</h3>
        <form action="">
            <input type="text" class="" id="name" placeholder="Enter name">
            <input type="text" class="" id="Email" placeholder="Enter name">
            <input type="text" class="" id="password" placeholder="Enter password">
            <input type="text" class="" id="confirmpassword" placeholder="Enter confirmpassword">
            <button class="btn mt-5 w-100">Submit</button>
        </form>
    </div>

</body>
<script>
    const name=document.querySelector('#name');
    const Email=document.querySelector('#Email');
    const password=document.querySelector('#password');
    const confirmpassword=document.querySelector('#confirmpassword');

    name.addEventListener(`click`, ()=>{
       const formSuccess=input.parentElement;
       console.log(formSuccess);
    });
   

    

   
 
</script>
</html>