<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- link botstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <!-- font icon -->
        <style>
    body{
        border-radius: 10px;
    }
    .container h3{
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        color: #010500;
        opacity: 20px;
    

       
       

    }
    .container h3:hover{
        color: #fff;
        transition: 0.5s;

    }
    .container{
        width: 400px;
        background-color: aqua;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        height: 400px;
        
        
    }
    .container form input {
        outline: none;
        border: none;
        border-bottom: solid 1px gray;
        width: 100%;
        margin-top: 20px;
        padding: 7px 15px;
        background-color: #fff;
        border-radius: 20px;
        
    }
    .btn{
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .btn:hover{
        color: #fff;

    }
    
        </style>
</head>
<body>
    <div class="container">
        <h3>Register From</h3>
        <form action="">
            <input type="text" name="" id="" placeholder="Enter name">
            <input type="text" name="" id="" placeholder="Enter Email">
            <input type="text" name="" id="" placeholder="Enter  password">
            <input type="text" name="" id="" placeholder="Enter  confirmpassword">
            <button class="btn btn-primary mt-5 w-100">Submit</button>
        </form>
    </div>
</body>
</html>